# grafana.ini
[server]
http_addr = 0.0.0.0
http_port = 3000
root_url = %(protocol)s://%(domain)s:/grafana/

[paths]
data = /app/data
logs = /app/logs
plugins = /app/data/plugins
provisioning = /usr/local/grafana/conf/provisioning

[auth]
admin_user = admin
admin_password = admin

[datasources]

[dashboard]
org_name = Afterlife Systems Inc.

[log]
mode = console
level = info