# grafana.ini
[server]
http_addr = 0.0.0.0
http_port = 3000
root_url = %(protocol)s://%(domain)s:/grafana/

[auth]
admin_user = admin
admin_password = admin

[datasources]
[dashboard]
org_name = Main Org