# nginx.conf
worker_processes 1;
events { worker_connections 1024; }
http {
    server {
        listen 80;
        location /prometheus/ {
            proxy_pass http://localhost:9090/;
            proxy_set_header Host $host;
        }
        location /grafana/ {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
        }
        location / {
            return 200 "Prometheus: /prometheus, Grafana: /grafana";
        }
    }
}